[1mdiff --git a/COURSE b/COURSE[m
[1mindex e69de29..36dbdd6 100644[m
[1m--- a/COURSE[m
[1m+++ b/COURSE[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32march-pc[m
[1mdiff --git a/labs/README.md b/labs/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f97f943[m
[1m--- /dev/null[m
[1m+++ b/labs/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Laboratory works[m
[1mdiff --git a/labs/README.ru.md b/labs/README.ru.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e26ef3b[m
[1m--- /dev/null[m
[1m+++ b/labs/README.ru.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–µ —Ä–∞–±–æ—Ç—ã[m
[1mdiff --git a/labs/lab01/presentation/Makefile b/labs/lab01/presentation/Makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..d1592db[m
[1m--- /dev/null[m
[1m+++ b/labs/lab01/presentation/Makefile[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mSRC = presentation.md[m
[32m+[m[32mFILES += $(patsubst %.md, %.pdf, $(wildcard *.md))[m
[32m+[m[32mFILES += $(patsubst %.md, %.html, $(wildcard *.md))[m
[32m+[m
[32m+[m[32mFILTERS =[m
[32m+[m[32mPDF_ENGINE =[m
[32m+[m[32mPDF_OPTIONS =[m
[32m+[m[32mPDF_FORMAT_OPTIONS = -t beamer --slide-level=2[m
[32m+[m
[32m+[m[32mFILTERS += --citeproc[m
[32m+[m[32m# FILTERS += -F pandoc-crossref[m
[32m+[m[32mPDF_ENGINE += --pdf-engine=lualatex[m
[32m+[m[32mPDF_OPTIONS += --number-sections[m
[32m+[m
[32m+[m[32mREVEALJS_THEME = beige[m
[32m+[m
[32m+[m[32m%.pdf: %.md[m
[32m+[m	[32m-@pandoc "$<" $(FILTERS) $(PDF_ENGINE) $(PDF_OPTIONS) $(PDF_FORMAT_OPTIONS) -o "$@"[m
[32m+[m
[32m+[m[32m%.html: %.md[m
[32m+[m	[32m-@pandoc "$<" --self-contained -t revealjs -V theme=$(REVEALJS_THEME) -o "$@"[m
[32m+[m
[32m+[m[32mall: $(FILES)[m
[32m+[m
[32m+[m[32mclean:[m
[32m+[m	[32m-@rm $(FILES) *~[m
[32m+[m
[32m+[m[32mcleanall: clean[m
[1mdiff --git a/labs/lab01/presentation/image/kulyabov.jpg b/labs/lab01/presentation/image/kulyabov.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..655b52c[m
Binary files /dev/null and b/labs/lab01/presentation/image/kulyabov.jpg differ
[1mdiff --git a/labs/lab01/presentation/presentation.md b/labs/lab01/presentation/presentation.md[m
[1mnew file mode 100644[m
[1mindex 0000000..026c455[m
[1m--- /dev/null[m
[1m+++ b/labs/lab01/presentation/presentation.md[m
[36m@@ -0,0 +1,210 @@[m
[32m+[m[32m---[m
[32m+[m[32m## Front matter[m
[32m+[m[32mlang: ru-RU[m
[32m+[m[32mtitle: –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞—É—á–Ω–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏[m
[32m+[m[32msubtitle: –ü—Ä–æ—Å—Ç–µ–π—à–∏–π —à–∞–±–ª–æ–Ω[m
[32m+[m[32mauthor:[m
[32m+[m[32m  - –ö—É–ª—è–±–æ–≤ –î. –°.[m
[32m+[m[32minstitute:[m
[32m+[m[32m  - –†–æ—Å—Å–∏–π—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –¥—Ä—É–∂–±—ã –Ω–∞—Ä–æ–¥–æ–≤, –ú–æ—Å–∫–≤–∞, –†–æ—Å—Å–∏—è[m
[32m+[m[32m  - –û–±—ä–µ–¥–∏–Ω—ë–Ω–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç —è–¥–µ—Ä–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –î—É–±–Ω–∞, –†–æ—Å—Å–∏—è[m
[32m+[m[32mdate: 01 —è–Ω–≤–∞—Ä—è 1970[m
[32m+[m
[32m+[m[32m## i18n babel[m
[32m+[m[32mbabel-lang: russian[m
[32m+[m[32mbabel-otherlangs: english[m
[32m+[m
[32m+[m[32m## Formatting pdf[m
[32m+[m[32mtoc: false[m
[32m+[m[32mtoc-title: –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ[m
[32m+[m[32mslide_level: 2[m
[32m+[m[32maspectratio: 169[m
[32m+[m[32msection-titles: true[m
[32m+[m[32mtheme: metropolis[m
[32m+[m[32mheader-includes:[m
[32m+[m[32m - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}[m
[32m+[m[32m - '\makeatletter'[m
[32m+[m[32m - '\beamer@ignorenonframefalse'[m
[32m+[m[32m - '\makeatother'[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è[m
[32m+[m
[32m+[m[32m## –î–æ–∫–ª–∞–¥—á–∏–∫[m
[32m+[m
[32m+[m[32m:::::::::::::: {.columns align=center}[m
[32m+[m[32m::: {.column width="70%"}[m
[32m+[m
[32m+[m[32m  * –ö—É–ª—è–±–æ–≤ –î–º–∏—Ç—Ä–∏–π –°–µ—Ä–≥–µ–µ–≤–∏—á[m
[32m+[m[32m  * –¥.—Ñ.-–º.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä[m
[32m+[m[32m  * –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏ –∏ —Ç–µ–æ—Ä–∏–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π[m
[32m+[m[32m  * –†–æ—Å—Å–∏–π—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –¥—Ä—É–∂–±—ã –Ω–∞—Ä–æ–¥–æ–≤[m
[32m+[m[32m  * [kulyabov-ds@rudn.ru](mailto:kulyabov-ds@rudn.ru)[m
[32m+[m[32m  * <https://yamadharma.github.io/ru/>[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m[32m::: {.column width="30%"}[m
[32m+[m
[32m+[m[32m![](./image/kulyabov.jpg)[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m[32m::::::::::::::[m
[32m+[m
[32m+[m[32m# –í–≤–æ–¥–Ω–∞—è —á–∞—Å—Ç—å[m
[32m+[m
[32m+[m[32m## –ê–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å[m
[32m+[m
[32m+[m[32m- –í–∞–∂–Ω–æ –¥–æ–Ω–µ—Å—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–≤–æ–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –¥–æ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö[m
[32m+[m[32m- –ù–∞—É—á–Ω–∞—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è --- —Ä–∞–±–æ—á–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è[m
[32m+[m[32m- –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –±—ã—Å—Ç—Ä–æ[m
[32m+[m[32m- –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–∞ –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏—è —É—Å–∏–ª–∏–π –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏[m
[32m+[m
[32m+[m[32m## –û–±—ä–µ–∫—Ç –∏ –ø—Ä–µ–¥–º–µ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è[m
[32m+[m
[32m+[m[32m- –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –∫–∞–∫ —Ç–µ–∫—Å—Ç[m
[32m+[m[32m- –ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π[m
[32m+[m[32m- –í—Ö–æ–¥–Ω—ã–µ –∏ –≤—ã—Ö–æ–¥–Ω—ã–µ —Ñ–æ—Ä–º–∞—Ç—ã –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π[m
[32m+[m
[32m+[m[32m## –¶–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏[m
[32m+[m
[32m+[m[32m- –°–æ–∑–¥–∞—Ç—å —à–∞–±–ª–æ–Ω –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –≤ Markdown[m
[32m+[m[32m- –û–ø–∏—Å–∞—Ç—å –∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ–∑–¥–∞–Ω–∏—è –≤—ã—Ö–æ–¥–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π[m
[32m+[m
[32m+[m[32m## –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –º–µ—Ç–æ–¥—ã[m
[32m+[m
[32m+[m[32m- –ü—Ä–æ—Ü–µ—Å—Å–æ—Ä `pandoc` –¥–ª—è –≤—Ö–æ–¥–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ Markdown[m
[32m+[m[32m- –†–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–∏–µ —Ñ–æ—Ä–º–∞—Ç—ã[m
[32m+[m	[32m- `pdf`[m
[32m+[m	[32m- `html`[m
[32m+[m[32m- –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ —Å–æ–∑–¥–∞–Ω–∏—è: `Makefile`[m
[32m+[m
[32m+[m[32m# –°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏[m
[32m+[m
[32m+[m[32m## –ü—Ä–æ—Ü–µ—Å—Å–æ—Ä `pandoc`[m
[32m+[m
[32m+[m[32m- Pandoc: –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Ñ–∞–π–ª–æ–≤[m
[32m+[m[32m- –°–∞–π—Ç: <https://pandoc.org/>[m
[32m+[m[32m- –†–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π: <https://github.com/jgm/pandoc>[m
[32m+[m
[32m+[m[32m## –§–æ—Ä–º–∞—Ç `pdf`[m
[32m+[m
[32m+[m[32m- –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ LaTeX[m
[32m+[m[32m- –ü–∞–∫–µ—Ç –¥–ª—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏: [beamer](https://ctan.org/pkg/beamer)[m
[32m+[m[32m- –¢–µ–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è: `metropolis`[m
[32m+[m
[32m+[m[32m## –ö–æ–¥ –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∞ `pdf`[m
[32m+[m
[32m+[m[32m```yaml[m
[32m+[m[32mslide_level: 2[m
[32m+[m[32maspectratio: 169[m
[32m+[m[32msection-titles: true[m
[32m+[m[32mtheme: metropolis[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## –§–æ—Ä–º–∞—Ç `html`[m
[32m+[m
[32m+[m[32m- –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ [reveal.js](https://revealjs.com/)[m
[32m+[m[32m- –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è [—Ç–µ–º–∞](https://revealjs.com/themes/) `beige`[m
[32m+[m
[32m+[m[32m## –ö–æ–¥ –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∞ `html`[m
[32m+[m
[32m+[m[32m- –¢–µ–º–∞ –∑–∞–¥–∞—ë—Ç—Å—è –≤ —Ñ–∞–π–ª–µ `Makefile`[m
[32m+[m
[32m+[m[32m```make[m
[32m+[m[32mREVEALJS_THEME = beige[m[41m [m
[32m+[m[32m```[m
[32m+[m[32m# –†–µ–∑—É–ª—å—Ç–∞—Ç—ã[m
[32m+[m
[32m+[m[32m## –ü–æ–ª—É—á–∞—é—â–∏–µ—Å—è —Ñ–æ—Ä–º–∞—Ç—ã[m
[32m+[m
[32m+[m[32m- –ü–æ–ª—É—á–µ–Ω–Ω—ã–π `pdf`-—Ñ–∞–π–ª –º–æ–∂–Ω–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –≤ –ª—é–±–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ `pdf`[m
[32m+[m[32m- –ü–æ–ª—É—á–µ–Ω–Ω—ã–π `html`-—Ñ–∞–π–ª —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ –≤—Å–µ —Ä–µ—Å—É—Ä—Å—ã: –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, css, —Å–∫—Ä–∏–ø—Ç—ã[m
[32m+[m
[32m+[m[32m# –≠–ª–µ–º–µ–Ω—Ç—ã –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏[m
[32m+[m
[32m+[m[32m## –ê–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å[m
[32m+[m
[32m+[m[32m- –î–∞—ë—Ç –ø–æ–Ω—è—Ç—å, –æ —á—ë–º –ø–æ–π–¥—ë—Ç —Ä–µ—á—å[m
[32m+[m[32m- –°–ª–µ–¥—É–µ—Ç —à–∏—Ä–æ–∫–æ –∏ –∫—Ä–∞—Ç–∫–æ –æ–ø–∏—Å–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—É[m
[32m+[m[32m- –ú–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ[m
[32m+[m[32m- –°—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏[m
[32m+[m[32m- –í–æ–∑–º–æ–∂–Ω–∞ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ –æ–∂–∏–¥–∞–µ–º—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤[m
[32m+[m
[32m+[m[32m## –¶–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏[m
[32m+[m
[32m+[m[32m- –ù–µ —Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –±–æ–ª–µ–µ 1--2 —Ü–µ–ª–µ–π –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è[m
[32m+[m
[32m+[m[32m## –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –º–µ—Ç–æ–¥—ã[m
[32m+[m
[32m+[m[32m- –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è–π—Ç–µ –¥–∞–Ω–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ[m
[32m+[m[32m- –ö–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –∫—Ä–∞–π–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ[m
[32m+[m[32m- –ò–∑–ª–∏—à–Ω–∏–µ –¥–µ—Ç–∞–ª–∏ –Ω–µ –Ω—É–∂–Ω—ã[m
[32m+[m
[32m+[m[32m## –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è[m
[32m+[m
[32m+[m[32m- –ü—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–µ —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Å –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º[m
[32m+[m[32m- –û—Å–Ω–æ–≤–Ω—ã–µ —ç—Ç–∞–ø—ã —Ä–∞–±–æ—Ç—ã[m
[32m+[m
[32m+[m[32m## –†–µ–∑—É–ª—å—Ç–∞—Ç—ã[m
[32m+[m
[32m+[m[32m- –ù–µ –Ω—É–∂–Ω—ã –≤—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã[m
[32m+[m[32m- –ù–µ–æ–±—Ö–æ–¥–∏–º—ã –ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Å–≤—è–∑–∫–∏ –º–µ–∂–¥—É —Å–ª–∞–π–¥–∞–º–∏[m
[32m+[m[32m- –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–∫–∞–∑–∞—Ç—å –ø–æ–Ω–∏–º–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞[m
[32m+[m
[32m+[m
[32m+[m[32m## –ò—Ç–æ–≥–æ–≤—ã–π —Å–ª–∞–π–¥[m
[32m+[m
[32m+[m[32m- –ó–∞–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω—è—è —Ñ—Ä–∞–∑–∞. ¬© –®—Ç–∏—Ä–ª–∏—Ü[m
[32m+[m[32m- –ì–ª–∞–≤–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ —Å–ª—É—à–∞—Ç–µ–ª–µ–π[m
[32m+[m[32m- –ò–∑–±–µ–≥–∞–π—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å–ª–∞–π–¥ –≤–∏–¥–∞ *–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ*[m
[32m+[m
[32m+[m[32m# –†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏[m
[32m+[m
[32m+[m[32m## –ü—Ä–∏–Ω—Ü–∏–ø 10/20/30[m
[32m+[m
[32m+[m[32m  - 10 —Å–ª–∞–π–¥–æ–≤[m
[32m+[m[32m  - 20 –º–∏–Ω—É—Ç –Ω–∞ –¥–æ–∫–ª–∞–¥[m
[32m+[m[32m  - 30 –∫–µ–≥–ª—å —à—Ä–∏—Ñ—Ç–∞[m
[32m+[m
[32m+[m[32m## –°–≤—è–∑—å —Å–ª–∞–π–¥–æ–≤[m
[32m+[m
[32m+[m[32m::: incremental[m
[32m+[m
[32m+[m[32m- –û–¥–∏–Ω —Å–ª–∞–π–¥ --- –æ–¥–Ω–∞ –º—ã—Å–ª—å[m
[32m+[m[32m- –ù–µ–ª—å–∑—è —Å—Å—ã–ª–∞—Ç—å—Å—è –Ω–∞ –æ–±—ä–µ–∫—Ç—ã, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å–ª–∞–π–¥–∞—Ö (–Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —Ñ–æ—Ä–º—É–ª—ã)[m
[32m+[m[32m- –ö–∞–∂–¥—ã–π —Å–ª–∞–π–¥ –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –∑–∞–≥–æ–ª–æ–≤–æ–∫[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m
[32m+[m[32m## –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—É—â–Ω–æ—Å—Ç–µ–π[m
[32m+[m
[32m+[m[32m::: incremental[m
[32m+[m
[32m+[m[32m- –ß–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–º–Ω–∏—Ç—å $7 \pm 2$ —ç–ª–µ–º–µ–Ω—Ç–∞[m
[32m+[m[32m- –ü—Ä–∏ —Ä–∞–∑–º–µ—â–µ–Ω–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ —Å–ª–∞–π–¥–µ —Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å —á—Ç–æ–±—ã –≤ —Å—É–º–º–µ —Å–ª–∞–π–¥ —Å–æ–¥–µ—Ä–∂–∞–ª –Ω–µ –±–æ–ª–µ–µ 5 —ç–ª–µ–º–µ–Ω—Ç–æ–≤[m
[32m+[m[32m- –ú–æ–∂–Ω–æ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å —ç–ª–µ–º–µ–Ω—Ç—ã —Ç–∞–∫, —á—Ç–æ–±—ã –≤–∏–∑—É–∞–ª—å–Ω–æ –±—ã–ª–æ –Ω–µ –±–æ–ª–µ–µ 5 –≥—Ä—É–ø–ø[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m
[32m+[m[32m## –û–±—â–∏–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏[m
[32m+[m
[32m+[m[32m::: incremental[m
[32m+[m
[32m+[m[32m- –ù–∞ —Å–ª–∞–π–¥ –≤—ã–Ω–æ—Å–∏—Ç—Å—è —Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –±–µ–∑ –∑—Ä–∏—Ç–µ–ª—å–Ω–æ–π –æ–ø–æ—Ä—ã –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —Ö—É–∂–µ[m
[32m+[m[32m- –°–ª–∞–π–¥—ã –¥–æ–ª–∂–Ω—ã –¥–æ–ø–æ–ª–Ω—è—Ç—å –∏–ª–∏ –æ–±–æ–±—â–∞—Ç—å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏–ª–∏ –µ–≥–æ —á–∞—Å—Ç–µ–π, –∞ –Ω–µ –¥—É–±–ª–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ[m
[32m+[m[32m- –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ —Å–ª–∞–π–¥–∞—Ö –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∏–∑–ª–æ–∂–µ–Ω–∞ –∫—Ä–∞—Ç–∫–æ, —á—ë—Ç–∫–æ –∏ —Ö–æ—Ä–æ—à–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–∞[m
[32m+[m[32m- –°–ª–∞–π–¥ –Ω–µ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ –∏ —Ç–µ–∫—Å—Ç–æ–º[m
[32m+[m[32m- –ù–µ –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è–π—Ç–µ –∞–Ω–∏–º–∞—Ü–∏–µ–π –∏ –ø–µ—Ä–µ—Ö–æ–¥–∞–º–∏[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m
[32m+[m[32m## –ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö[m
[32m+[m
[32m+[m[32m::: incremental[m
[32m+[m
[32m+[m[32m- –õ—É—á—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –≤–∏–¥–µ —Å—Ö–µ–º—ã[m
[32m+[m[32m- –ú–µ–Ω–µ–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –≤–∏–¥–µ —Ä–∏—Å—É–Ω–∫–∞, –≥—Ä–∞—Ñ–∏–∫–∞, —Ç–∞–±–ª–∏—Ü—ã[m
[32m+[m[32m- –¢–µ–∫—Å—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –µ—Å–ª–∏ –≤—Å–µ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ —Å–ø–æ—Å–æ–±—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ –ø–æ–¥–æ—à–ª–∏[m
[32m+[m
[32m+[m[32m:::[m
[32m+[m
[1mdiff --git a/labs/lab01/report/Makefile b/labs/lab01/report/Makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..cae5d61[m
[1m--- /dev/null[m
[1m+++ b/labs/lab01/report/Makefile[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32mFILES = $(patsubst %.md, %.docx, $(wildcard *.md))[m
[32m+[m[32mFILES += $(patsubst %.md, %.pdf, $(wildcard *.md))[m
[32m+[m
[32m+[m[32mFILTERS =[m
[32m+[m[32mOPTIONS =[m
[32m+[m[32mPDF_ENGINE =[m
[32m+[m[32mPDF_OPTIONS =[m
[32m+[m[32mFORMAT_OPTIONS =[m
[32m+[m
[32m+[m[32m### Cross references[m
[32m+[m[32m## Use pandoc-xnos (https://github.com/tomduck/pandoc-xnos)[m
[32m+[m[32m## Local pandoc-xnos[m
[32m+[m[32mFILTERS += --filter pandoc/filters/pandoc_fignos.py --filter pandoc/filters/pandoc_eqnos.py --filter pandoc/filters/pandoc_tablenos.py --filter pandoc/filters/pandoc_secnos.py[m
[32m+[m[32m## System-wide pandoc-xnos[m
[32m+[m[32m# FILTERS += --filter pandoc-fignos --filter pandoc-eqnos --filter pandoc-tablenos --filter pandoc-secnos[m
[32m+[m[32m## Use pandoc-crossref (https://github.com/lierdakil/pandoc-crossref)[m
[32m+[m[32m# FILTERS += --filter pandoc-crossref[m
[32m+[m[32m###[m
[32m+[m[32mPDF_ENGINE += --pdf-engine=lualatex --pdf-engine-opt=--shell-escape[m
[32m+[m[32mOPTIONS += --number-sections[m
[32m+[m[32mBIB_OPTIONS = --citeproc[m
[32m+[m
[32m+[m
[32m+[m[32m%.docx: %.md[m
[32m+[m	[32m-pandoc "$<" $(FILTERS) $(OPTIONS) $(BIB_OPTIONS) -o "$@"[m
[32m+[m
[32m+[m[32m%.pdf: %.md[m
[32m+[m	[32m-pandoc "$<" $(FILTERS) $(PDF_ENGINE) $(PDF_OPTIONS) $(BIB_OPTIONS) $(FORMAT_OPTIONS) $(OPTIONS) -o "$@"[m
[32m+[m
[32m+[m[32mall: $(FILES)[m
[32m+[m
[32m+[m
[32m+[m[32mclean:[m
[32m+[m	[32m-rm $(FILES) *~[m
[32m+[m
[32m+[m[32mcleanall: clean[m
[1mdiff --git a/labs/lab01/report/bib/cite.bib b/labs/lab01/report/bib/cite.bib[m
[1mnew file mode 100644[m
[1mindex 0000000..7b99a9a[m
[1m--- /dev/null[m
[1m+++ b/labs/lab01/report/bib/cite.bib[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m[32m@Online{gnu-doc:bash,[m
[32m+[m[32m  Institution = {Free Software Foundation},[m
[32m+[m[32m  Title = {{GNU Bash Manual}},[m
[32m+[m[32m  URL = {https://www.gnu.org/software/bash/manual/},[m
[32m+[m[32m  Year = 2016,[m
[32m+[m[32m  Language = {},[m
[32m+[m[32m  numpages = {},[m
[32m+[m[32m  EPrintClass = {},[m
[32m+[m[32m  EPrintType = {}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@Book{newham:2005:bash,[m
[32m+[m[32m  Author = {Newham, Cameron},[m
[32m+[m[32m  ISBN = 0596009658,[m
[32m+[m[32m  langid = {english},[m
[32m+[m[32m  PageTotal = 354,[m
[32m+[m[32m  Publisher = {O'Reilly Media},[m
[32m+[m[32m  Series = {In a Nutshell},[m
[32m+[m[32m  Title = {{Learning the bash Shell: Unix Shell Programming}},[m
[32m+[m[32m  URL = {http://www.amazon.com/Learning-bash-Shell-Programming-Nutshell/dp/0596009658},[m
[32m+[m[32m  Year = 2005,[m
[32m+[m[32m  PageTotal = 354,[m
[32m+[m[32m  Language = {english},[m
[32m+[m[32m  numpages = {354},[m
[32m+[m[32m  EPrintClass = {},[m
[32m+[m[32m  EPrintType = {}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@Book{robachevsky:unix,[m
[32m+[m[32m  Abstract = {–ö–Ω–∏–≥–∞ —è–≤–ª—è–µ—Ç—Å—è –≤—Ç–æ—Ä—ã–º –∏–∑–¥–∞–Ω–∏–µ–º —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–Ω–æ–≥–æ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –æ–±—â–µ–≥–æ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ[m
[32m+[m[32m–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –†–æ—Å—Å–∏–∏ –æ–¥–Ω–æ–∏–º–µ–Ω–Ω–æ–≥–æ —É—á–