﻿**Отчёт по лабораторной работе №8** 

**Дисциплина: архитектура компьютеров и операционные системы** 

ИвановаМарияАлександровна

**1  Цель работы** 

Приобретениенавыковнаписанияпрограммсиспользованиемцикловиобработко и аргументовкомандно и строки.

**2  Задание** 

1. Реализацияцикловв NASM.
1. Обработкааргументовкомандно и строки.
1. Заданиедлясамостоятельно и работы.

**3  Теоретическое введение** 

Стек—этоструктураданных,организованнаяпопринципу LIFO(«LastIn—First Out» или«последнимпришел—первымушел»).Стекявляетсячастьюархитектуры процессораиреализованнааппаратномуровне.Дляработысостекомвпроцессоре естьспециальныерегистры(ss,bp,sp) икоманды.Основнои функциеи стека являетсяфункциясохраненияадресоввозвратаипередачиаргументовпривызове процедур.Крометого,вн емвыделяетсяпамятьдлялокальныхпеременныхимогут временнохранитьсязначениярегистров.Стекимеетвершину,адреспоследнего добавленногоэлемента,которы и хранитсяврегистре esp (указательстека). Противоположныи конецстеканазываетсядном.Значение,помещенноевстек последним,извлекаетсяпервым.Припомещениизначениявстекуказательстека уменьшается,априизвлечении—увеличивается.

Команда push размещаетзначениевстеке,т.е.помещаетзначениевяче и купамяти, накоторуюуказываетрегистр esp, послеэтогозначениерегистра esp увеличивается на4.Даннаякомандаимеетодиноперанд—значение,котороенеобходимо поместитьвстек.

Команда pop извлекаетзначениеизстека,т.е.извлекаетзначениеизячеи кипамяти, накоторуюуказываетрегистр esp, послеэтогоуменьшаетзначениерегистра esp на 4.Уэтои командытакжеодиноперанд,которыи можетбытьрегистромили

переменнои впамяти.Нужнопомнить,чтоизвлеченныи изстекаэлементне стираетсяизпамятииостаетсякак“мусор”,которыи будетперезаписанпризаписи новогозначениявстек.

Дляорганизациицикловсуществуютспециальныеинструкции.Длявсех

инструкции максимальноеколичествопроходовзада етсяврегистре ecx. Наиболее простои являетсяинструкция loop. Онапозволяеторганизоватьбезусловны и цикл.

**4  Выполнение лабораторной работы** 

1. **Реализация циклов в NASM** 

Создаюкаталогдляпрограммлабораторнои работы№8,перехожувнегоисоздаю фаи л lab8-1.asm. (рис.4.1).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.001.png)

*Рис 4.1: Созданиефайлов для лабораторной работы*

Ввожувфаи л lab8-1.asmтекстпрограммыизлистинга8.1.(рис.4.2).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.002.jpeg)

*Рис 4.2: Вводтекста из листинга 8.1*

Создаюисполняемы и фа и липроверяюегоработу.(рис.4.3).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.003.png)

*Рис 4.3: Запуск исполняемого файла* Даннаяпрограммавыводитчислаот N до1включительно.

Изменяютекстпрограммы,добавивизменениезначениярегистра ecx вцикле. (рис.4.4).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.004.jpeg)

*Рис 4.4: Изменениетекста программы*

Создаюисполняемы и фа и липроверяюегоработу.(рис. 15).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.005.png)

*Рис 4.5: Запуск обновленной программы*

Вданномслучаечислопроходовцикланесоответствуетвведенномусклавиатуры значению.

Вношуизменениявтекстпрограммы,добавивкомандыpush и pop длясохранения значениясчетчикацикла loop. (рис.4.6).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.006.jpeg)

*Рис 4.6: Изменениетекста программы* Создаюисполняемы и фа и липроверяюегоработу.(рис.4.7).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.007.png)

*Рис 4.7: Запуск исполняемого файла*

Вданномслучаечислопроходовцикласоответствуетвведенномусклавиатуры значениюивыводитчислаот N-1 до0включительно.

2. **Обработка аргументов командной строки** 

Создаюфаи л lab8-2.asmвкаталоге~/work/arch-pc/lab08 иввожувнеготекст программыизлистинга8.2.(рис.4.8).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.008.jpeg)

*Рис 4.8: Вводтекста программы из листинга 8.2*

Создаюисполняемы и фа и лизапускаюего,указавнужныеаргументы.(рис.4.9).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.009.png)

*Рис 4.9: Запуск исполняемого файла*

Программавывела4аргумента,таккакаргумент2невзятвкавычки,вотличииот аргумента3,поэтомуиз-запробелапрограммасчитывает“2”какотдельныи аргумент.

Рассмотримпримерпрограммы,котораявыводитсуммучисел,которыепередаются впрограммукакаргументы.Создаюфаи л lab8-3.asmвкаталоге~/work/archpc/lab08 иввожувнеготекстпрограммыизлистинга8.3.(рис.4.10).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.010.jpeg)

*Рис 4.10: Вводтекста программы из листинга 8.3*

Создаюисполняемы и фа и лизапускаюего,указаваргументы.(рис.4.11).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.011.png)

*Рис 4.11: Запуск исполняемого файла*

Изменяютекстпрограммыизлистинга8.3длявычисленияпроизведения аргументовкомандно и строки.(рис.4.12).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.012.jpeg)

*Рис 4.12: Изменениетекста программы*


Создаюисполняемы и фа и лизапускаюего,указаваргументы.(рис.4.13).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.013.png)

*Рис 4.13: Запуск исполняемого файла*

3. **Задание для самостоятельной работы** 

Пишутекстпрограммы,котораянаходитсуммузначени и функции f(x)=6x+13 в соответствиисмоимномеромварианта(10)для x=x1,x2,…,xn. Значения xi передаютсякакаргументы.(рис.4.14).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.014.jpeg)

*Рис 4.14: Текст программы*

Создаюисполняемы и фа и липроверяюегонанаборе x=x1,x2,…,xn. (рис.4.15).

![](Aspose.Words.eb4bf224-13fc-4d90-8f0a-907512aa24f1.015.png)

*Рис 4.15: Запуск исполняемого файла и проверка его работы* Программаработаеткорректно.

Текстпрограммы:

%include'in\_out.asm'

SECTION.data

msgdb" Результат:",0

SECTION.text

global\_start

\_start:

popecx

popedx

subecx,1

movesi,0

movedi,6

next:

cmpecx,0h

jz\_end popeax callatoi muledi addeax,13 addesi,eax loopnext \_end: moveax,msg callsprint moveax,esi calliprintLF callquit5

Благодаряданно и лабораторно и работеяприобреланавыкинаписанияпрограмм использованиемцикловиобработко и аргументовкомандно и строки,чтопоможет мнепривыполнениипоследующихлабораторныхработ.

**6  Список литературы** 

1. GDB:TheGNUProjectDebugger.—URL:https://www.gnu.org/software/gdb/.
1. GNUBashManual.—2016.—URL:https://www.gnu.org/software/bash/manual/.
1. MidnightCommanderDevelopmentCenter.—2021.—URL:https://midnight- commander.org/.
1. NASMAssemblyLanguageTutorials.—2021.—URL:https://asmtutor.com/.
1. NewhamC.LearningthebashShell:UnixShellProgramming.—O’ReillyMedia, 2005—354 с.—(InaNutshell).—ISBN0596009658.—URL:http:// www.amazon.com/Learningbash-Shell-Programming-Nutshell/dp/0596009658.
1. RobbinsA.BashPocketReference.—O’ReillyMedia,2016.—156 с.—ISBN 978-1491941591.
1. TheNASMdocumentation.—2021.—URL:https://www.nasm.us/docs.php.
1. ZarrelliG.MasteringBash.—PacktPublishing,2017.—502 с.—ISBN 9781784396879.
1. КолдаевВ.Д.,ЛупинС.А.АрхитектураЭВМ.—М.:Форум,2018.
1. КулясО.Л.,НикитинК.А.Курспрограммированияна ASSEMBLER.—М.: Солон-Пресс,2017.
1. НовожиловО.П.АрхитектураЭВМисистем.—М.:Юраи т,2016.
1. Расширенныи ассемблер: NASM.—2021.—URL:https://www.opennet.ru/docs/ RUS/nasm/.
1. Робачевскии А.,НемнюгинС.,СтесикО.Операционнаясистема UNIX.—2-еизд. —БХВПетербург,2010.—656с.—ISBN978-5-94157-538-1.
1. СтоляровА.Программированиенаязыкеассемблера NASM дляОС Unix.—2-е изд.—М.:МАКСПресс,2011.—URL:http://www.stolyarov.info/books/asm\_unix.
1. ТаненбаумЭ.Архитектуракомпьютера.—6-еизд.—СПб.:Питер,2013.—874 с.—(Классика ComputerScience).
1. ТаненбаумЭ.,БосХ.Современныеоперационныесистемы.—4-еизд.—СПб.: Питер,2015.—1120с.—(Классика ComputerScience).
